<?php

return [

	'lang' => [
		'english' => 'អង់គ្លេស',
		'khmer' => 'ខ្មែរ',
	],

	'content' => [
		'header' => [
			'title' => 'ការគ្រប់គ្រង',
			'role' => '<i class="fa fa-user-graduate"></i>&nbsp; តួនាទី',
			'index' => '<i class="fa fa-list"></i>&nbsp; បញ្ជីរាយឈ្មោះ',
			'create' => '<i class="fa fa-plus"></i>&nbsp; បន្ថែម',
			'edit' => '<i class="fa fa-edit"></i>&nbsp; កែប្រែ',
			'show' => '<i class="fa fa-eye"></i>&nbsp; បង្ហាញ',
			'image' => '<i class="fa fa-image"></i>&nbsp;  រូបភាព',
			'assign_permission' => '<i class="fa fa-shield-alt"></i>&nbsp; ចាត់តាំងសិទ្ធិ',
			'status' => '<i class="fa fa-toggle-on"></i>&nbsp; ស្ថានភាព',
			'password' => '<i class="fa fa-key"></i>&nbsp; ផ្លាសប្ដូរពាក្យសម្ងាត់',
			'edit_order' => '<i class="fa fa-sort"></i>&nbsp; ផ្លាសប្ដូរលំដាប់',
			'pick_year' => '<i class="fa fa-calendar-check"></i>&nbsp; ជ្រើសរើសឆ្នាំ',
			'year' => '<i class="far fa-calendar-alt"></i>&nbsp; ប្រចាំឆ្នាំ',
			'month' => '<i class="far fa-calendar-alt"></i>&nbsp; ប្រចាំខែ',
			'report' => 'របាយការណ៍',
		],
	],

	'routename' => [
		'home' => 'ផ្ទាំងដើម',
		'user' => 'អ្នកប្រើប្រាស់',
		'permission' => 'សិទ្ធិប្រើប្រាស់',
		'permission_to_role' => 'សិទ្ធិសម្រាប់តួនាទី',
		'permission_to_user' => 'សិទ្ធិសម្រាប់អ្នកប្រើប្រាស់',
		'role' => 'តួនាទី',
		'medicine' => 'ថ្នាំ',
		'doctor' => 'វេជ្ជបណ្ឌិត',
		'setting' => 'ការកណត់',
		'patient' => 'អ្នកជំងឺ',
		'usage' => 'ការប្រើប្រាស់',
		'prescription' => 'វេជ្ជបញ្ជា',
		'service' => 'សេវាកម្ម',
		'invoice' => 'វិក្កយបត្រ',
		'labor' => 'ការពិនិត្យឈាម',
		'labor_category' => 'ប្រភេទការពិនិត្យឈាម',
		'labor_service' => 'សេវាកម្មការពិនិត្យឈាម',
		'province' => 'ខេត្ត/ក្រុង',
		'district' => 'ស្រុក/ខណ្ឌ',
		'echo_default_description' => 'លំនាំការពិនិត្យអេកូ',
		'echoes' => 'ការពិនិត្យអេកូ',

	],

	'breadcrumb' => [
		'crud' => [
			'index' => 'បង្ហាញ',
			'role' => 'តួនាទី',
			'create' => 'បន្ថែម',
			'edit' => 'កែប្រែ',
			'image' => 'រូបភាព',
			'status' => 'ស្ថានភាព',
			'show' => 'បង្ហាញ',
			'monthYear' => 'ខែឆ្នាំ',
		],
		'routename' => [
			'import' => 'នាំចូល',
			'edit_order' => 'ផ្លាសប្ដូរលំដាប់',
			'pick_year' => 'ជ្រើសរើសឆ្នាំ',
			'year' => 'ឆ្នាំ',
			'month' => 'ប្រចាំខែ',

			'report' => 'របាយការណ៍',
			'show' => 'បង្ហាញ',
			'home' => 'ផ្ទាំងដើម',
			'user' => 'អ្នកប្រើប្រាស់',
			'role' => 'តួនាទី',
			'permission' => 'សិទ្ធិប្រើប្រាស់',
			'permission_to_role' => 'សិទ្ធិសម្រាប់តួនាទី',
			'permission_to_user' => 'សិទ្ធិសម្រាប់អ្នកប្រើប្រាស់',
			'profile' => 'ប្រវត្តិរូប',
			'assign_permission' => 'ចាត់តាំងសិទ្ធិ',
			'password' => 'ផ្លាសប្ដូរពាក្យសម្ងាត់',
			'patient' => 'អ្នកជំងឺ',
			'doctor' => 'វេជ្ជបណ្ឌិត',
			'medicine' => 'ថ្នាំ',
			'usage' => 'ការប្រើប្រាស់',
			'prescription' => 'វេជ្ជបញ្ជា',
			'service' => 'សេវាកម្ម',
			'invoice' => 'វិក្កយបត្រ',
			'labor' => 'ការពិនិត្យឈាម',
			'labor_category' => 'ប្រភេទការពិនិត្យឈាម',
			'labor_service' => 'សេវាកម្មការពិនិត្យឈាម',
			'setting' => 'ការកណត់',
	  	'province' => 'ខេត្ត/ក្រុង',
      'district' => 'ស្រុក/ខណ្ឌ',
			'echo_default_description' => 'លំនាំការពិនិត្យអេកូ',
			'echoes' => 'ការពិនិត្យអេកូ',
		],
	],

	'buttons' => [
		'report' => 'របាយការណ៍',
		'export' => 'នាំចេញ',
		'copy' => 'ចម្លង', 
		'csv' => 'CSV', 
		'excel' => 'Excel', 
		'pdf' => 'PDF', 
		'print' => 'បោះពុម្ភ',
		'print_all' => 'បោះពុម្ភទាំងអស់',
		'import' => 'នាំចូល',
		'export_all' => 'នាំចេញទាំងអស់',
		'edit_order' => 'ផ្លាសប្ដូរលំដាប់',
		'invoice_detail' => 'វិក្កយបត្រលម្អិត',
		'labor_detail' => 'ការពិនិត្យឈាម',
		'prescription_detail' => 'វេជ្ជបញ្ជាលម្អិត',
		'list' => 'បញ្ជីឈ្មោះ',
		'back_to_list' => 'បញ្ជី:name',
		'select' => 'ជ្រើសរើស',
		'change' => 'ផ្លាសប្ដូរ',
		'assign' => 'ចាត់តាំង',
		'password' => 'ផ្លាសប្ដូរពាក្យសម្ងាត់',
		'show' => 'បង្ហាញ',
		'action' => 'សកម្មភាព',
		'next' => 'បន្ទាប់',
		'back' => 'ត្រលប់ក្រោយ',
		'add' => 'បន្ថែម',
		'add_item' => 'បន្ថែមធាតុ',
		'add_medicine' => 'បន្ថែមថ្នាំ',
		'create' => 'បង្កើត',
		'create_service' => 'បង្កើតសេវាកម្មថ្មី',
		'edit' => 'កែប្រែ',
		'delete' => 'លុបចោល',
		'save' => 'រក្សាទុក',
		'search' => 'ស្វែងរក',
		'save_order' => 'រក្សាទុកលំដាប់',
		'reset' => 'កំណត់ឡើងវិញ',
		'cancel' => 'បោះបង់',
		'remove' => 'លុប',
		'image' => 'រូបភាព',
		'sign_out' => 'ចាកចេញ',
		'profile' => 'ប្រវត្តិរូប',
		'more_info' => 'ព័ត៌មានបន្ថែម',
	],

	'form' => [
		'select_all' => 'ជ្រើសរើសទាំងអស់',
		'choose' => '== សូមជ្រើសរើស ==',
		'none' => '== ពុំមានឡើយ ==',
		'male' => 'ប្រុស',
		'female' => 'ស្រី',
		'other' => 'ផ្សេងៗ',
		'date' => 'កាលបរិច្ឆេទ',
		'gender' => 'ភេទ',
		'name' => 'ឈ្មោះ',
		'name_kh' => 'ឈ្មោះខ្មែរ',
		'name_en' => 'ឈ្មោះអង់គ្លេស',
		'email' => 'អ៊ីមែល',
		'phone' => 'លេខទូរស័ព្ទ',
		'address' => 'អាសយដ្ឋាន',
		'description' => 'បរិយាយ',
		'sort' => 'លំដាប់',
		'status' => 'ស្ថានភាព',
		'remark' => 'កំណត់សម្គាល់',

		'home' => [
			'doctor' => 'វេជ្ជបណ្ឌិត',
			'setting' => 'ការកណត់',
			'patient' => 'អ្នកជំងឺ',
			'medicine' => 'ថ្នាំ',
			'invoice' => 'វិក្កយបត្រ',
			'user' => 'អ្នកប្រើប្រាស់',
		],

		'invoice' => [
			'choose_date' => 'ជ្រើសរើសកាលកំណត់',
			'inv_number' => 'លេខរៀងវិក្កយបត្រ',
			'exchange_rate' => 'អត្រាប្ដូរប្រាក់',
			'patient' => 'អ្នកជំងឺ',
			'pt_name' => 'ឈ្មោះអ្នកជំងឺ',
			'pt_phone' => 'ទូរស័ព្ទអ្នកជំងឺ',
			'pt_no' => 'លេខរៀងអ្នកជំងឺ',
			'pt_age' => 'អាយុអ្នកជំងឺ',
			'pt_age_type' => 'ខែ/ឆ្នាំ',
			'pt_gender' => 'ភេទអ្នកជំងឺ',
			'pt_address' => 'អាសយដ្ឋានអ្នកជំងឺ',
			'status' => 'ការបង់ប្រាក់',
	    	'discount' => 'បញ្ចុះតម្លៃ',
			'item_type' => 'ប្រភេទ',
			'service' => 'សេវាកម្ម',
			'name' => 'ឈ្មោះ',
			'medicine' => 'ថ្នាំ',
			'quantity' => 'ចំនួន',
			'price' => 'តម្លៃរាយ',
			'amount' => 'តម្លៃសរុប',
			'qty' => 'បរិមាណ',
		],

		'labor' => [
			'choose_date' => 'ជ្រើសរើសកាលកំណត់',
			'labor_number' => 'លេខរៀង',
			'price' => 'តម្លៃ',
			'patient' => 'អ្នកជំងឺ',
			'pt_name' => 'ឈ្មោះអ្នកជំងឺ',
			'pt_phone' => 'ទូរស័ព្ទអ្នកជំងឺ',
			'pt_no' => 'លេខរៀងអ្នកជំងឺ',
			'pt_age' => 'អាយុអ្នកជំងឺ',
			'pt_gender' => 'ភេទអ្នកជំងឺ',
			'pt_address' => 'អាសយដ្ឋានអ្នកជំងឺ',
	    'discount' => 'បញ្ចុះតម្លៃ',
			'service' => 'សេវាកម្ម',
		],

		'prescription' => [
			'choose_date' => 'ជ្រើសរើសកាលកំណត់',
			'code' => 'លេខរៀងវេជ្ជបញ្ជា',
			'patient' => 'អ្នកជំងឺ',
			'pt_name' => 'ឈ្មោះអ្នកជំងឺ',
			'pt_phone' => 'ទូរស័ព្ទអ្នកជំងឺ',
			'pt_no' => 'លេខរៀងអ្នកជំងឺ',
			'pt_age' => 'អាយុអ្នកជំងឺ',
			'pt_gender' => 'ភេទអ្នកជំងឺ',
			'pt_address' => 'អាសយដ្ឋានអ្នកជំងឺ',
	    'discount' => 'បញ្ចុះតម្លៃ',
			'medicine' => 'ថ្នាំ',
			'morning' => 'ព្រឹក',
			'afternoon' => 'ថ្ងៃ',
			'evening' => 'ល្ងាច',
			'night' => 'យប់',
			'qty_days' => 'ចំនួ​នថ្ងៃ',
			'total' => 'សរុប',
			'medicine_name' => 'ឈ្មោះថ្នាំ',
			'medicine_usage' => 'របៀបប្រើប្រាស់',
		],

		'service' => [
			'price' => 'តម្លៃ',
		],

		'labor_service' => [
			'default_value' => 'តម្លៃលំនាំដើម',
			'unit' => 'ឯកតា',
			'category' => 'ប្រភេទ',
			'sub_of' => 'សេវាកម្ម',
			'ref_from' => 'លេខយោងចាប់ផ្ដើម',
			'ref_to' => 'លេខយោងយោងបញ្ចប់',
		],

		'echo_default_description' => [
			'slug' => 'Slug',
		],

		'echoes' => [
			'choose_date' => 'ជ្រើសរើសកាលកំណត់',
			'echo_default_description' => 'លំនាំការពិនិត្យអេកូ',
			'patient' => 'អ្នកជំងឺ',
			'pt_name' => 'ឈ្មោះអ្នកជំងឺ',
			'pt_phone' => 'ទូរស័ព្ទអ្នកជំងឺ',
			'pt_diagnosis' => 'រោគវិនិច្ឆ័យ',
			'pt_no' => 'លេខរៀងអ្នកជំងឺ',
			'pt_age' => 'អាយុអ្នកជំងឺ',
			'pt_gender' => 'ភេទអ្នកជំងឺ',
			'pt_address' => 'អាសយដ្ឋានអ្នកជំងឺ',
		],

		'medicine' => [
			'code' => 'លេខកូដ',
			'price' => 'តម្លៃ',
			'usage' => 'ការប្រើប្រាស់',
		],

		'doctor' => [
			'id_card' => 'លេខអត្តសញ្ញាណប័ណ្ណ/លិខិតឆ្លងដែន',
			'dob' => 'ថ្ងៃខែឆ្នាំកំណើត',
			'province' => 'ខេត្ត/ក្រុង',
			'district' => 'ស្រុក/ខណ្ឌ',
			'commune' => 'ឃុំ/សង្កាត់',
			'village' => 'ភូមិ',
			'age' => 'អាយុ',
			'full_address' => 'អាសយដ្ឋានពេញ',
		],

		'patient' => [
			'id_card' => 'លេខអត្តសញ្ញាណប័ណ្ណ',
			'dob' => 'ថ្ងៃខែឆ្នាំកំណើត',
			'province' => 'ខេត្ត/ក្រុង',
			'district' => 'ស្រុក/ខណ្ឌ',
			'commune' => 'ឃុំ/សង្កាត់',
			'village' => 'ភូមិ',
			'age' => 'អាយុ',
			'age_type' => 'ខែ/ឆ្នាំ',
			'full_address' => 'អាសយដ្ឋានពេញ',
		],

		'user' => [
			'first_name' => 'គោត្តនាម',
			'last_name' => 'នាម',
			'language' => 'ភាសា',
			'position' => 'មុខងារ',
			'role' => 'តួនាទី',
			'status' => 'ស្ថានភាព',
			'phone' => 'លេខទូរស័ព្ទ',
			'gender' => 'ភេទ',
			'current_password' => 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
			'password' => 'ពាក្យសម្ងាត់',
			'confirm_password' => 'ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់',
		],

		'setting' => [
			'clinic_name_kh' => 'ឈ្មោះគ្លីនិចជាភាសាខ្មែរ',
			'clinic_name_en' => 'ឈ្មោះគ្លីនិចជាអង់គ្លេស',
			'sign_name_kh' => 'ឈ្មោះអ្នកចុះហត្ថលេខាជាភាសាខ្មែរ',
			'sign_name_en' => 'ឈ្មោះអ្នកចុះហត្ថលេខាជាភាសាអង់គ្លេស',
			'logo' => 'ឡូហ្គោ',
			'sidebar_color' => 'ពណ៌កម្មវិធីរបាម៉ឹនុយចំហៀង',
			'navbar_color' => 'ពណ៌របាលើ',
			'echo_description' => 'បរិយាយសម្រាប់ការពីនិត្យអេកូ',
			'echo_address' => 'អាសយដ្ឋានការពីនិត្យអេកូ',
			'legacy' => 'Legacy',
		],

		'district' => [
			'code' => 'កូដ',
			'province' => 'ស្ថិតក្នុងខេត្ត/ក្រុង',
		],
		
		'permission' => [
			'crud' => 'បង្កើត CRUD',
		],
	],

];
